{
  "name": "uuid-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Quick way to work with uuid.",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "concurrently \"npm run watch\" \"web-dev-server --config web-dev-server.config.js\"",
    "test": "node --test ./tests/*"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bavix/uuid-ui"
  },
  "keywords": [
    "uuid",
    "convertor",
    "convert",
    "uuid-convertor",
    "uuid-ui"
  ],
  "author": "Maksim Babichev",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@theme-toggles/react": "^4.1.0",
    "@web/dev-server": "^0.4.6",
    "babel-preset-minify": "^0.5.2",
    "bulma": "^1.0.2",
    "concurrently": "^9.1.0",
    "notiflix": "^3.2.7",
    "preact": "^10.24.3",
    "react-helmet-async": "^2.0.5",
    "rollup": "^4.26.0",
    "rollup-plugin-cleandir": "^3.0.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-import-css": "^3.5.6",
    "test": "^3.3.0",
    "uuid": "^11.0.2"
  }
}
